@import '@/styles/mixin.less';

.contactWrap {
  padding: 0 20px;
  margin: 20px 0;
  background-color: #fff;

  .mainTitle {
    height: 120px;
    border-bottom: #e5e5e5 solid 1px;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    color: #333;
    line-height: 120px;
  }

  .desc {
    margin-left: 20px;

    span {
      display: block;
      color: #666;
      line-height: 28px;
      font-size: 14px;

      &.bold {
        font-weight: bold;
      }
    }
  }

  .position {
    img {
      width: 1000px;
      border: 1px solid #ddd;
      margin: 20px;
    }
  }

  .imgs {
    img {
      width: 480px;
      margin: 0 20px;
      height: 350px;
    }
  }
}
