@import '@/styles/mixin.less';

.homeWrap {
  width: 1055px;
  height: 100%;
  margin: 0 auto;
  overflow: auto;

  .top {
    margin: 20px 0 0;

    .left {
      display: inline-block;
      float: left;

      .images {
        width: 735px;
        height: 390px;

        img {
          width: 735px;
          height: 390px;
        }
      }
    }

    .right {
      display: inline-block;
      width: 300px;
      height: 390px;
      margin-left: 20px;
      float: right;

      .title {
        height: 39px;
        margin: 0 auto;
        line-height: 39px;
        background: #538dc2;

        h2 {
          font-size: 16px;
          color: #fff;
          background: url('../../asset/home/h2.png') no-repeat center left;
          padding-left: 20px;
          margin-left: 20px;
          float: left;
        }

        .more {
          float: right;

          a,
          span {
            color: #fff;
            font-size: 12px;
            margin-right: 20px;
          }
        }
      }

      .newWapper {
        border: 1px solid #ddd;
        width: 260px;
        height: 345px !important;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 0;

        .news {
          .loop {
            ul {
              margin: 0;
              padding: 0 15px;
            }

            ul li {
              list-style: none;
              border-bottom: #ccc dashed 1px;
              padding-top: 15px;
              padding-bottom: 15px;
            }

            li a {
              display: block;
            }

            li h2 {
              font-size: 15px;
              color: #111;
            }

            li p {
              color: #666;
              font-size: 13px;
              text-align: justify;
              line-height: 20px;
              margin-top: 6px;
            }

            li span {
              font-size: 12px;
              margin-top: 5px;
              display: block;
              color: #999;
            }

            li a:hover h2 {
              color: #000;
            }

            li a:hover p {
              text-decoration: underline;
            }

            li:nth-child(3) {
              border-bottom: none;
            }
          }
        }
      }
    }
  }

  .clear {
    clear: both;
    width: 100%;
    height: 20px;
  }

  .bottom {
    height: 260px;
    background: url('../../asset/home/bottom.jpg') no-repeat center;
    background-size: cover;
    width: 1055px;
    margin-bottom: 20px;

    .descWapper {
      width: 680px;
      height: 220px;
      float: right;
      border: #fff solid 1px;
      margin-top: 20px;
      margin-right: 20px;
      padding: 10px 20px;
      color: #fff;
      position: relative;

      h2 {
        font-size: 20px;
        font-weight: bold;
        color: #fff;
      }

      p {
        text-align: justify;
        font-size: 14px;
        line-height: 24px;
        margin-top: 10px;
        color: #fff;
      }

      span {
        display: block;
        background: #538dc2;
        width: 100px;
        height: 30px;
        margin-top: 10px;
        border-bottom: #3d6c97 solid 4px;
        text-align: center;
        line-height: 30px;
        position: absolute;
        right: 20px;
        bottom: 10px;
        color: #fff;
      }

      span a {
        font-size: 13px;
        color: #fff;
      }

      span a:hover {
        text-decoration: underline;
      }
    }
  }
}
