@import '@/styles/mixin.less';

.newsWrap {
  padding: 0 20px;
  margin: 20px 0;
  background-color: #fff;

  .mainTitle {
    height: 120px;
    border-bottom: #e5e5e5 solid 1px;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    color: #333;
    line-height: 120px;
  }

  .list {
    height: auto;
    margin: 0 auto;
    color: #666;
    line-height: 28px;
    margin-top: 20px;
    padding-bottom: 40px;
    font-size: 14px;

    .partWapper {
      font-size: 16px;
      color: #666;
      padding: 10px 5px;
      line-height: 22px;
      border-bottom: 1px dashed #ccc;

      .title {
        height: 30px;
        background: url('../../asset/ico16.gif') no-repeat 0 8px;
        padding-left: 10px;
        font-size: 16px;
        color: #e67817;
        font-weight: bold;
      }

      .time {
        font-size: 14px;
        float: right;
        padding: 0 10px 0 8px;
      }

      .desc {
        font-size: 14px;
        padding-left: 10px;
        height: auto;
        margin-bottom: 10px;
      }
    }
  }
}
