@import '@/styles/mixin.less';

.researchDirectionWrap {
  padding: 0 20px;
  margin: 20px 0;
  background-color: #fff;

  .mainTitle {
    height: 120px;
    border-bottom: #e5e5e5 solid 1px;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    color: #333;
    line-height: 120px;
  }

  .list {
    height: auto;
    margin: 0 auto;
    color: #666;
    line-height: 28px;
    margin-top: 20px;
    padding-bottom: 40px;
    font-size: 14px;

    .partWapper {
      .partTitle {
        text-align: left;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        margin: 40px 0;
        display: inline-block;
      }

      .imgWapper {
        text-align: center;
      }

      p {
        text-align: left;
        text-indent: 30px;
      }
    }
  }
}
